{
    "name": "nexuslifeline/laravel-hubspot",
    "description": "Based from fungku/laravel-hubspot to support Laravel 5.5+",
    "license": "Apache-2.0",
    "authors": [
        {
            "name": "Paul Christian Rueda",
            "email": "nexuslifeline@gmail.com@gmail.com"
        }
    ],
    "require": {
        "fungku/hubspot": "1.0.*"
    },
    "autoload": {
        "classmap": [
            "src/migrations"
        ],
        "psr-0": {
            "Fungku\\HubSpot\\": "src/"
        }
    },
    "minimum-stability": "stable"
}
